# oauth-gateway-exploration

./: README.adoc  pom.xml
dummy-service/: pom.xml
dummy-service/src/main/java/ninja/robbert/dummy/: DummyApplication.java  HelloController.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
dummy-service/src/test/java/ninja/robbert/dummy/: HelloControllerIT.java
oauth-gateway/: pom.xml
oauth-gateway/src/main/java/ninja/robbert/gateway/: GatewayApplication.java  GatewayConfig.java  ProxyConfig.java  SecurityConfig.java
oauth-gateway/src/test/java/ninja/robbert/gateway/: OAuthGatewayIT.java
