<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
									xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
				<modelVersion>4.0.0</modelVersion>
				<parent>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-parent</artifactId>
								<version>2.2.0.RC1</version>
								<relativePath/>
				</parent>

				<packaging>pom</packaging>
				<groupId>ninja.robbert</groupId>
				<artifactId>oauth-gateway-exploration</artifactId>

				<version>0.0.1-SNAPSHOT</version>
				<name>oauth-gateway-exploration</name>
				<description>Spring Security OAuth 2.0 Gateway Exploration Example</description>
				<properties>
								<java.version>11</java.version>
				</properties>

				<repositories>
								<repository>
												<id>spring-snapshots</id>
												<name>Spring Snapshots</name>
												<url>https://repo.spring.io/snapshot</url>
												<snapshots>
																<enabled>true</enabled>
												</snapshots>
								</repository>
								<repository>
												<id>spring-milestones</id>
												<name>Spring Milestones</name>
												<url>https://repo.spring.io/milestone</url>
								</repository>
				</repositories>
				<pluginRepositories>
								<pluginRepository>
												<id>spring-snapshots</id>
												<name>Spring Snapshots</name>
												<url>https://repo.spring.io/snapshot</url>
												<snapshots>
																<enabled>true</enabled>
												</snapshots>
								</pluginRepository>
								<pluginRepository>
												<id>spring-milestones</id>
												<name>Spring Milestones</name>
												<url>https://repo.spring.io/milestone</url>
								</pluginRepository>
				</pluginRepositories>
				<build>
								<plugins>
												<plugin>
																<artifactId>maven-failsafe-plugin</artifactId>
												</plugin>
												<plugin>
																<groupId>org.springframework.boot</groupId>
																<artifactId>spring-boot-maven-plugin</artifactId>
												</plugin>
								</plugins>
				</build>

				<modules>
								<module>oauth-gateway</module>
								<module>dummy-service</module>
				</modules>
</project>